Lipsa concedii

Bianca - 31
Zota - 29,30
Nedelcu - 29, 30

De raportat in 2026 concediu

De adaugat pentru eMag Hu si eMAg BG tva si restul de date
De verificat in smartbill cota de tva pentru transport cat trebuie sa fie in ungaria si bulgaria

Next Features (Opționale):

📧 Email notifications pentru work orders
📊 Advanced reports cu export PDF
🔔 Push notifications
📈 Analytics și trends
🤖 AI pentru predictive maintenance

re_aSAdmUp9_71wj9v5AnzvUdsS2b6CweVko

